#--------------------------------------------------------------------------------
# Tutoriales para configuración de clonezilla consultados:
# - http://joaalsai.com/index.php/2017/11/17/creacion-de-un-menu-de-restauracion/
# - https://www.ict.griffith.edu.au/anthony/info/apps/clonezilla_ocs-sr_options.txt
#--------------------------------------------------------------------------------
set gfxpayload=1024x768
set superusers="profesor"
password profesor continuar
export superusers

#--------------------------------------------------------------------------------
# Variables de configuración. 
# Editar según conveniencia.
# Tener cuidado con los espacios en blanco.

# PARTICIONES. 
# Particiones primarias: 1, 2, 3, 4 
# Particiones lógicas:   5, 6, ...

# DEFAULT toma valores 0, 1, 2, ... según orden de ENTRADAS. Ver ENTRADAS más abajo.

DEFAULT="0"
TIMEOUT="5"
BACKGROUND=bg.png  
MOSTRAR_WINDOWS=true   
MOSTRAR_LINUX=false   
# ParticionesWindows="sda1"
ParticionesWindows="sda1 sda2"
ParticionesLinux="sda2"
ParticionClonezilla="sda3"
ParticionImagenes="dev:///dev/sda4"

W=1
L=2
C=3

# El siguiente código está admitido en Bash pero no en Grub
#W=${ParticionesWindows[@]:3:1}
#L=${ParticionesLinux[@]:3:1}
#C=${ParticionClonezilla[@]:3:1}

#--------------------------------------------------------------------------------
# Comandos para clonezilla
RESTORE_WIN="ocs-sr -e1 auto -e2 -t -r -j2 -k -scr -p reboot restoreparts WINDOWS $ParticionesWindows"
RESTORE_LIN="ocs-sr -e1 auto -e2 -t -r -j2 -k -scr -p reboot restoreparts LINUX   $ParticionesLinux"
CLONE_WIN="ocs-sr -q2 -j2 -rm-win-swap-hib -z1 -i 4096 -sfsck -scs -senc -p reboot saveparts WINDOWS $ParticionesWindows"
CLONE_LIN="ocs-sr -q2 -j2                  -z1 -i 4096 -sfsck -scs -senc -p reboot saveparts LINUX   $ParticionesLinux"


#--------------------------------------------------------------------------------
# Configuración general
set pref=/EFI/boot
set default=$DEFAULT
set timeout=$TIMEOUT
set hidden_timeout_quiet=false

insmod font
if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi

if [ "${grub_platform}" == "efi" ]; then
  insmod efi_gop
  insmod efi_uga
else
  insmod vbe
  insmod vga
  set gfxmode=auto
  set gfxpayload=auto
  if terminal_output gfxterm 
    terminal gfxterm
  fi
fi

insmod png
if background_image $pref/$BACKGROUND; then
  set color_normal=white/black
  set color_highlight=white/light-blue
else
  set color_normal=white/blue
  set color_highlight=white/black
fi

menu_color_normal=white/blue
menu_color_highlight=white/light-blue

export color_normal
export color_highlight
export menu_color_normal
export menu_color_highlight


#--------------------------------------------------------------------------------
# ENTRADAS                            

# Entrada 0 en caso de ser visible
if [ "$MOSTRAR_WINDOWS" = true ]; then 
menuentry 'Windows' --unrestricted {
  set root=(hd0,$W)
  insmod part_msdos         ### Esta línea no es necesaria ###
  insmod ntfs               ### Esta línea no es necesaria ###
  insmod ntldr
  drivemap -s (hd0) ${root} ### Esta línea no es necesaria ###
  ntldr /bootmgr
}
fi # MOSTRAR_WINDOWS


# Entrada 1 en caso de ser visible
if [ "$MOSTRAR_LINUX" = true ]; then 
menuentry "Linux" --unrestricted {
  set root=(hd0,$L)
  linux /vmlinuz  root=/dev/sda$L
  initrd /initrd.img
} 
fi # MOSTRAR_LINUX


menuentry ' ' --unrestricted { true }  # Separador


if [ "$MOSTRAR_WINDOWS" = true ]; then 
menuentry "RESTAURAR Windows"  --users "" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$ParticionImagenes\" ocs_live_run=\"$RESTORE_WIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$ParticionClonezilla toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}
fi # MOSTRAR_WINDOWS


if [ "$MOSTRAR_LINUX" = true ]; then 
menuentry "RESTAURAR Linux"  --users "" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$ParticionImagenes\" ocs_live_run=\"$RESTORE_LIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$ParticionClonezilla toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}
fi # MOSTRAR_LINUX


menuentry ' ' --unrestricted { true }  # Separador


if [ "$MOSTRAR_WINDOWS" = true ]; then 
menuentry "CLONAR Windows" --users "" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$ParticionImagenes\" ocs_live_run=\"$CLONE_WIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$ParticionClonezilla toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}
fi # MOSTRAR_WINDOWS


if [ "$MOSTRAR_LINUX" = true ]; then 
menuentry "CLONAR Linux"  --users "" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$ParticionImagenes\" ocs_live_run=\"$CLONE_LIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$ParticionClonezilla toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}
fi # MOSTRAR_LINUX


menuentry ' ' --unrestricted { true }  # Separador


menuentry "Iniciar Clonezilla" --unrestricted {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" keyboard-layouts=es ocs_live_batch=\"no\" locales=es_ES.UTF-8 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$ParticionClonezilla toram=filesystem.squashfs
  initrd /live-hd/initrd.img
} 


menuentry "Test de memoria" --unrestricted {
  set root=(hd0,$C)
  linux16 /live-hd/memtest
}


menuentry "Reiniciar" --unrestricted { reboot }


menuentry "Apagar" --unrestricted { halt }
