#--------------------------------------------------------------------------------
# Tutoriales para configuración de clonezilla consultados:
# - http://joaalsai.com/index.php/2017/11/17/creacion-de-un-menu-de-restauracion/
# - https://www.ict.griffith.edu.au/anthony/info/apps/clonezilla_ocs-sr_options.txt
#--------------------------------------------------------------------------------

# Partición o particiones de Windows, p. ej: "sda1 sda2"
W=1
WIN="sda1"

# Partición o particiones de Linux
L=2
LIN="sda2"

# Partición donde se guardan las imágenes
I=3
IMG="sda3"
DEV_IMAGES="dev:///dev/$IMG"

# Partición donde está instalado Clonezilla
C=4
CZA="sda4"

# Comandos para clonezilla
RESTORE_WIN="ocs-sr -e1 auto -e2 -t -r -j2 -k -scr -p reboot restoreparts WINDOWS $WIN"
RESTORE_LIN="ocs-sr -e1 auto -e2 -t -r -j2 -k -scr -p reboot restoreparts LINUX   $LIN"
CLONE_WIN="ocs-sr -q2 -c -j2 -rm-win-swap-hib -z1 -i 4096 -sfsck -scs -senc -p reboot saveparts WINDOWS $WIN"
CLONE_LIN="ocs-sr -q2 -c -j2                  -z1 -i 4096 -sfsck -scs -senc -p reboot saveparts LINUX   $LIN"

# Si tenemos Linux instalado, descomentar más abajo sus entradas
#--------------------------------------------------------------------------------

set pref=/EFI/boot
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="5"
set hidden_timeout_quiet=false

insmod png
if background_image $pref/background.png; then
  set color_normal=dark-gray/black
  set color_highlight=black/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.


menuentry 'Windows' {
  set root=(hd0,$W)
  insmod part_msdos         ### This line is not necessary ###
  insmod ntfs               ### This line is not necessary ###
  insmod ntldr
  drivemap -s (hd0) ${root} ### This line is not necessary ###
  ntldr /bootmgr
}


#menuentry "Linux" {
#  set root=(hd0,$L)
#  linux /vmlinuz  root=/dev/$LIN 
#  initrd /initrd.img
#} 


menuentry "Test de memoria"{
  set root=(hd0,$C)
  linux16 /live-hd/memtest
}


# menuentry "Inicio desde la red (iPXE)"{
#  set root=(hd0,$C)
#  chainloader /live-hd/ipxe.efi + 1
#}


menuentry "RESTAURAR Windows" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$DEV_IMAGES\" ocs_live_run=\"$RESTORE_WIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$CZA toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}

menuentry "CLONAR Windows" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$DEV_IMAGES\" ocs_live_run=\"$CLONE_WIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$CZA toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}

#menuentry "RESTAURAR Linux" {
#  set root=(hd0,$C)
#  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$DEV_IMAGES\" ocs_live_run=\"$RESTORE_LIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$CZA toram=filesystem.squashfs
#  initrd /live-hd/initrd.img
#}

#menuentry "CLONAR Linux" {
#  set root=(hd0,$C)
#  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"$DEV_IMAGES\" ocs_live_run=\"$CLONE_LIN\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$CZA toram=filesystem.squashfs
#  initrd /live-hd/initrd.img
#}


menuentry "INICIAR Clonezilla" {
  set root=(hd0,$C)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" keyboard-layouts=es ocs_live_batch=\"no\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/$CZA toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}  
