Paquetes afectados
===================

grub-theme-breeze
plymouth-theme-breeze


Archivos modificados
====================

/boot/grub/themes/breeze/theme.txt               Texto IES Luis Vélez de Guevara
/usr/share/plymouth/themes/breeze/breeze.script  Texto IES Luis Vélez de Guevara
/usr/share/plymouth/themes/breeze/images         Logotipo del centro
/etc/default/grub                                Menú visible y prefijo Iniciar
/etc/grub.d/00_header                            Opción --unrestricted   
/etc/grub.d/20_memtest86+                        Opción --unrestricted, traducción al castellano y eliminación de entrada serial 
/etc/grub.d/40_custom                            Entradas personalizadas de rescate Clonezilla: 1, 3, 4       


Actualizar Plymouth con tema Breeze
===================================

sudo update-alternatives --config  default.plymouth


Actualizar GRUB con tema Breeze
===============================

sudo update-initramfs -u
sudo update-grub



