# This file is created by MultiBootUSB.
insmod chain
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod syslinuxcfg
insmod cpuid
insmod ext2
insmod all_video
insmod configfile
insmod normal
insmod linux
insmod echo
insmod search
insmod regexp

set timeout=10

probe -u $root --set=rootuuid
# set imgdevpath="/dev/disk/by-uuid/$rootuuid"
set imgdevpath="/dev/disk/by-uuid/MULTIBOOT"

export imgdevpath rootuuid

set isoPath="/multibootusb/iso"
    
export isoPath


insmod font
if loadfont /multibootusb/grub/unicode.pf2 ; then
    # Use shift key to avoid loading gfxterm
    if keystatus --shift ; then true ; else
        if [ "${grub_platform}" == "efi" ]; then
            insmod efi_gop
            insmod efi_uga
        else
            insmod vbe
            insmod vga
            set gfxmode=auto
            set gfxpayload=auto
            terminal_output gfxterm 
            if terminal_output gfxterm ; then true ; else
                terminal gfxterm
            fi
        fi
        insmod gfxterm
    fi
fi

insmod png
if background_image /multibootusb/grub/bg.png; then
  set color_normal=white/black
  set color_highlight=white/light-blue
else
  set color_normal=white/blue
  set color_highlight=white/black
fi

menu_color_normal=white/blue
menu_color_highlight=white/light-blue

export color_normal
export color_highlight
export menu_color_normal
export menu_color_highlight


# if [ ${grub_platform} == "pc" ]; then
#   menuentry "Load Syslinux Boot Loader"{
#       chainloader /multibootusb/syslinux.bin
#   }
#   menuentry "Boot Plop Boot Manager"{
#       linux16 /multibootusb/plpbt
#   }
# fi

# Load windows boot loaders from USB drive
# source /multibootusb/grub/win.cfg
# Load ISO files directly using GRUB2 menu list
# List of menu entries for loading direct ISO are taken from http://mbusb.aguslr.com/ project
# The project contribution is deeply acknowledged and it is released under GPL v.3 
# source /multibootusb/grub/load_iso.cfg



menuentry "Clonezilla" {
    set isoPath="/multibootusb/iso"
    set isofile="$isoPath/clonezilla.iso"

    loopback loop "$isofile"
    set root=(loop)

##    configfile /EFI/boot/grub.cfg
#    linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales=es_ES.UTF-8 keyboard-layouts=es ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 toram=live,syslinux ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1

    linux (loop)/live/vmlinuz boot=live components config findiso=$isofile ip=frommedia toram=filesystem.squashfs union=overlay username=user locales=es_ES.UTF-8 keyboard-layouts=es vga=788 
    initrd (loop)/live/initrd.img
}


menuentry 'GParted' {
    set isoPath="/multibootusb/iso"
    set isofile="$isoPath/gparted.iso"

    loopback loop "$isofile"
    set root=(loop)

    linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap noeject toram=filesystem.squashfs ip='' nosplash findiso="$isofile" locales=es_ES.UTF-8 keyboard-layouts=es 
    initrd (loop)/live/initrd.img
}


menuentry "Rescatux" {
    set isoPath="/multibootusb/iso"
    set isofile="$isoPath/rescatux.iso"

    loopback loop $isofile
    set root=(loop)

    linux (loop)/live/vmlinuz1 boot=live config union=aufs noswap noprompt locales=es_ES.UTF-8 keyboard-layouts=es,es ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd1.img
}


menuentry "SystemRescueCd" {
   set isoPath="/multibootusb/iso"
   set isofile="$isoPath/systemrescuecd.iso"

   loopback loop $isofile
   set root=(loop)

   linux  (loop)/isolinux/rescue64 isoloop=$isofile locales=es_ES.UTF-8 keyboard-layouts=es setkmap=es
   initrd (loop)/isolinux/initram.igz
}



#menuentry 'Windows 7 Pro (No funciona)' {
##  Windows 7 Pro en partición 2
#   set root=(hd0,2)
#   chainloader +1
#}



#menuentry 'Windows 7 Pro ISO  (No funciona)' {
#  Windows 7 Pro iniciado desde ISO !!!!
#---------------------------------------
##   set isoPath="/multibootusb/iso"
##   set isofile="$isoPath//windows7.iso"
##   loopback loop $isofile
##
##  set root=(loop)
##  search -s root -f /boot/bcd
##
#   insmod ntldr
#   ntldr /bootmgr 
#   boot
#}


menuentry "MX-Linux-19 32 bits" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/mx-686.iso"

      loopback loop $isofile
      set root=(loop)

      bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$isofile lang=es_ES quiet"
      linux (loop)/antiX/vmlinuz $bootoptions
      initrd (loop)/antiX/initrd.gz
}

menuentry "Ubuntu 14.04 (32bits)" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/ubuntu14-32bits.iso"

      loopback loop $isofile
      set root=(loop)

      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8 
      initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 14.04" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/ubuntu14.iso"

      loopback loop $isofile
      set root=(loop)

      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8 
      initrd (loop)/casper/initrd.lz
}


menuentry "Ubuntu 16.04 LXDE" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/lubuntu16.iso"

      loopback loop $isofile
      set root=(loop)

      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8 
      initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 16.04.3" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/ubuntu16.iso"

      loopback loop $isofile
      set root=(loop)

      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8 
      initrd (loop)/casper/initrd.lz
}


menuentry "Ubuntu 18.04" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/ubuntu18.iso"

      loopback loop $isofile
      set root=(loop)

      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8
      initrd (loop)/casper/initrd.lz
}


menuentry "Ubuntu 18.04 LXDE" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/lubuntu18.iso"

      loopback loop $isofile
      set root=(loop)

      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8
      initrd (loop)/casper/initrd.lz
}


#menuentry "Guadalinex Edu Next Slim (2016) (No funciona)" {
#      set isoPath="/multibootusb/iso"
#      set isofile="$isoPath/guadalinexedu-2016.iso"
#
#      loopback loop $isofile
#      set root=(loop)
#
#      linux (loop)/boot/linux root=(loop) iso-scan/filename=$isofile quiet splash 
#      initrd (loop)/boot/initrd.gz
#}

menuentry ' ' { true }  # Separador

menuentry "Reiniciar" { reboot }

menuentry "Apagar" { halt }
