# This file is created by MultiBootUSB.
insmod chain
insmod png
insmod part_msdos
insmod fat
insmod ntfs
insmod syslinuxcfg
insmod cpuid
insmod ext2
insmod all_video
insmod configfile
insmod normal
insmod linux
insmod echo
insmod search
insmod regexp

set timeout=10

probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid
set isopath="/multibootusb/iso"
export isopath

insmod font
if loadfont /multibootusb/grub/unicode.pf2 ; then
#if loadfont unicode ; then
	# Use shift key to avoid loading gfxterm
	if keystatus --shift ; then true ; else
        if [ "${grub_platform}" == "efi" ]; then
            insmod efi_gop
            insmod efi_uga
        else
            insmod vbe
            insmod vga
            set gfxmode=auto
            set gfxpayload=auto
            terminal_output gfxterm 
            if terminal_output gfxterm ; then true ; else
                terminal gfxterm
            fi
        fi
        insmod gfxterm
	fi
fi

set color_normal=white/black
set color_highlight=white/light-blue
export color_normal
export color_highlight

# if [ ${grub_platform} == "pc" ]; then
# 	menuentry "Load Syslinux Boot Loader"{
# 		chainloader /multibootusb/syslinux.bin
# 	}
# 	menuentry "Boot Plop Boot Manager"{
# 		linux16 /multibootusb/plpbt
# 	}
# fi

# Load windows boot loaders from USB drive
# source /multibootusb/grub/win.cfg
# Load ISO files directly using GRUB2 menu list
# List of menu entries for loading direct ISO are taken from http://mbusb.aguslr.com/ project
# The project contribution is deeply acknowledged and it is released under GPL v.3 
# source /multibootusb/grub/load_iso.cfg


menuentry "Clonezilla" {
    set isofile="$isopath/clonezilla.iso"
    loopback loop "$isofile"
    linux (loop)/live/vmlinuz boot=live components config findiso=$isofile ip=frommedia toram=filesystem.squashfs union=overlay username=user locales=es_ES.UTF-8 keyboard-layouts=es vga=788 
#    linux (loop)/live/vmlinuz boot=live ignore_bootid union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 toram=live,syslinux ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
    initrd (loop)/live/initrd.img
}


 menuentry 'GParted' {
    set isoPath="/multibootusb/iso"
    set isofile="$isoPath/gparted.iso"

    loopback loop "$isofile"

    linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap noeject toram=filesystem.squashfs ip='' nosplash findiso="$isofile" locales=es_ES.UTF-8 keyboard-layouts=es 
    initrd (loop)/live/initrd.img
  }


menuentry '----> Windows 7 Lite' {
 set isoPath="/multibootusb/iso"
 set isofile="$isoPath//windows7-lite.iso"
 find --set-root /multibootusb/iso/windows7-lite.iso
map --mem /multibootusb/iso/windows7-lite.iso (hd32)
map (hd0) (hd1)
map (hd1) (hd0)
map --hook
root (hd32)
chainloader (hd32)
}



menuentry 'Windows 7 Lite' {
 set isoPath="/multibootusb/iso"
 set isofile="$isoPath//windows7-lite.iso"
 loopback loop $isofile

 set root=(loop)
 insmod part_msdos ### This line is not necessary ###
 insmod ntfs ### This line is not necessary ###
 insmod search_fs_uuid  ### No necesario
 insmod ntldr
 insmod chain
      
# drivemap -s (hd0) ${root} ### This line is not necessary ###

# search -s root -f /Boot/BCD
  ntldr (loop)/bootmgr
#  chainloader /efi/Microsoft/Boot/BCD
}



menuentry 'Windows' {
 set isoPath="/multibootusb/iso"
 set isofile="$isoPath/windows7.iso"
 loopback loop $isofile

 set root=(loop)
 insmod part_msdos ### This line is not necessary ###
 insmod ntfs ### This line is not necessary ###
 insmod ntldr
 drivemap -s (hd0) ${root} ### This line is not necessary ###
 ntldr /bootmgr
}


menuentry "Ubuntu 16.04.3" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/ubuntu16.iso"
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8 
#     linux (loop)/casper/vmlinuz isoloop=$isofile boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8 noeject noprompt splash --      
      initrd (loop)/casper/initrd.lz
}


menuentry "Ubuntu 18.04 beta" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/ubuntu18-beta.iso"
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi initrd=/casper/initrd.lz boot=casper iso-scan/filename=$isofile locale=es_ES.UTF-8
      initrd (loop)/casper/initrd.lz
}


menuentry "Guadalinex edu" {
      set isoPath="/multibootusb/iso"
      set isofile="$isoPath/guadalinexedu.iso"
      loopback loop $isofile
      linux (loop)/boot/linux iso-scan/filename=$isofile quiet splash 
      initrd (loop)/boot/initrd.gz
}
