# This file is created by MultiBootUSB.
default vesamenu.c32
prompt 0
menu title MultiBootUSB
MENU BACKGROUND /multibootusb/bg.png
TIMEOUT 100
MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW -1
MENU PASSWORDROW 11
MENU TIMEOUTROW 20
MENU HELPMSGROW 22
MENU HELPMSGENDROW -1
MENU HIDDENROW -2
MENU HSHIFT 0
MENU VSHIFT 0
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# Boot GRUB2
LABEL GRUB2
MENU LABEL Iniciar GRUB2
Linux /multibootusb/grub/lnxboot.img
INITRD /multibootusb/grub/core.img
TEXT HELP
    Cambiar a GRUB2 para mas opciones. Tambien podras cargar imagenes ISO 
    directamente desde el directorio /multibootusb/iso. Necesitaras crear
    una entrada en /multibootusb/grub/grub.cfg.
ENDTEXT


# Boot from HDD
LABEL Iniciar desde Disco Duro
MENU LABEL Iniciar desde Disco Duro
KERNEL chain.c32
APPEND hd1
MENU DEFAULT
TEXT HELP
    Iniciar los sistemas operativos disponibles en disco duro.
ENDTEXT


