# Copyright (C) 2016 Harald Sitter <sitter@kde.org>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License or any later version accepted by the membership of 
# KDE e.V. (or its successor approved by the membership of KDE
# e.V.), which shall act as a proxy defined in Section 14 of
# version 3 of the license.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# paperwhite - #fcfcfc
# icongrey - #4d4d4d
# plasmablue - #3daee9
# black - #000000

# Global Property
# General settings
title-text: ""
title-font: "Unifont Regular 14"
message-font: "Unifont Regular 14"
message-color: "#7f8c8d"
message-bg-color: "#4d4d4d" # TODO: whatever is this for?
desktop-color: "#000000" # black

# title
# NOTE: can't put this in a vbox because GRUB is crap and item highlighting
#   is broken if you put the boot_menu in a vbox...
# TODO: file bug report
+ label {
    top = 50%-225 # (150+43+32) menu + height + spacer
    left = 0%
    width = 100%
    text = "IES Luis Vélez de Guevara"
    align = "center"
    font = "Unifont Regular 32"
    color = "#ffffff"
}

# Show the boot menu
+ boot_menu {
    left = 50%-200
    width = 400
    # NB: this is scooped upwards from the middle.
    #     effectively 50px are below and the remaining 150 above
    top = 50%-150
    height = 200
    # Icon
    icon_width = 4
    icon_height = 0
    # Item
    item_height = 33
    item_padding = 1
    item_icon_space = 0
    item_spacing = 1
    item_font =  "Unifont Regular 16"
    item_color = "#7f8c8d"
    selected_item_font = "Unifont Bold 16"
    selected_item_color = "#ffffff"
}

+ vbox {
    left = 50%-200 # same as menu
    top = 50%+113 # (50+16+19+28) half menu + spacer + progress + spacer
    width = 400 # same as menu
    + label { width = 400 align = "center" color = "#7f8c8d" font = "Unifont Regular 14" text = "[Enter] Boot the selected OS" }
    + label { width = 400 align = "center" color = "#7f8c8d" font = "Unifont Regular 14" text = "[Up and Down Key] navigation" }
    + label { width = 400 align = "center" color = "#7f8c8d" font = "Unifont Regular 14" text = "[E] Edit Selection" }
    + label { width = 400 align = "center" color = "#7f8c8d" font = "Unifont Regular 14" text = "[C] GRUB Command Line" }
}

# Show a styled horizontal progress bar
+ progress_bar {
    id = "__timeout__"
    left = 0
    top = 100%-32
    width = 100%
    height = 32
    show_text = false
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_bar_hl_*.png"
}

# Show text progress bar
+ progress_bar {
    id = "__timeout__"
    left = 50%-200 # same as menu
    top = 50%+66 # (50+16) half menu + spacer
    width = 400 # same as menu
    height = 19 # 14pt
    show_text = true
    font = "Unifont Regular 14"
    text_color = "#7f8c8d"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}
